                                                                                                                                                                                                        
                                                                                 ..``,::::";;III;l!illIIlii>;::,,:":"^^''                                                                               
                                                                     ..,^,,>l~~?]{?+_[}}]_?{(}]?_-}1]]--?)1[?_?)1??-_-}}?->+_<lI,,,^..                                                                  
                                                             '`'":i<~~<-[[}]___{[?-+_][]?__-{[?-+_[{?-__-{[?-+_[{??__-{[?-+_[{?[_+?[_[~>i;^'..                                                          
                                                       '.`I>~]--]_[{--+_][]-__-1{]_]{}]-+-~-?_+il<>i!!l>>i>><~_]]_+?+_{]-?-+]{?-__-{]?-+?))}__!l,''                                                     
                                                 . ^;>?_-_-}}}]--?}1]]-11[[-<~iI:;,`''                             ..'^^;:"<>+~][]?)}]?_-}1]]--?1[?[!l;^.                                               
                                             .,I>?[[]}1?-_-[}[[}_}]-+;:"'                                                        '^,l>~<_[1??__?1[?-_-1)_~>I^                                           
                                        .^:>++?1[?---}1][]?]_><,'.,>I                                                                   .`"I~~~]{[]?_}}1]}-?{}<>"'                                      
                                     `,~]1[}_-?1}]-?]{]_I,'.      :-" ..                                                                      .`":!-~?[1}(?-?1{][?<i,`                                  
                                 `:!__}]}1]?_-]1{?>!"`.          ^>>:Il+^                                                                ^;;.       '":>~_--?1[]?_]{}{-I".                              
                              '"i+[?_+++][?1?[_;`                "]_;,>i.                                           '`..             .'l+>:'            .``!_]]-_~+?}_-?-?l".                           
                            "<]]-?1[?--1/}[:'                "i. .,'ii`"+-!^                                       'I__+<-lilll:`"`"l<?,'.                   ',>[[{})]]--?(}?>`                         
                         ^![(]?-?])}{}]!:'                  .i]I~-l<>.'_!I}?.                                          '''`:IIlI~{\1_+~<_--[I                    `i-))]--?)}]{)}!.                      
                      .:-[-[{--+-[1]_`                      .i-+l:~:!>,' .iti                                 `'           '^ll-?!`                                 'l]-_-1[--_]|]?,                    
                    '!?)?-?[1]??}>:.                         ...I?I:,<i,. '!<i":;I!<<`                        `l!:"'',:l!>l~!^`,-~                                    ..:_}1]?_-})}(]:.                 
                  `l-1}]--?}}{+!`                              '>I;_:."II;""";;;il!?1<`'                        '^:ll!;:^'.    I{?'                                      .:i1}_-[{\(}{{>`               
                '<-_-{[?__]}-I.                                  .";"` "<:I~`:_<-{_ii>>i>^   . ''^`^`^``''..'                  >1{}:                                        ^i<+{){t))\}[!.             
              .l_-+_-{[?{){l.                                       ,-I:l<i!..:l:^ '.":;!l!_?+~+~--]_]~~?[_<~i~+!!I,^`''.      ^,;iI.                                    ^    '!-{[{(|t|\/-^            
             ^+{]?_-]1}t_I                                           ,l^     '"!i?1[1([_<<;;;::"`"'`^^''^"`^,:lli!<~{]{?_-Il"'                                          l_`     `!???|f\/rt)+^          
           '!?}1??[-}(1l         '.                                     "I>]{)}-~>:'..                                '^;!i+)]1[I,'                               `i^ 'i_"^'  .`Illi}|t|\r/)/1;.        
          "__?[1??_{)+;>;'    `I~-{!                                `l~[(}-!,'.                                             '"l~<-[?~l`                          '~l^:+;^~--1)~i";I::+?))\\1\\)-.       
        .;(]-?}1]1{{l''`,l<;"!_,.^[["   .^^^                    ',<-\{>>,`                                                       `:<[?{_!"               ."i~I''I?~[]?i:!{]?[_;::lI` '>{}[|)\/|t['      
       .;{)--?}}}t?"      `<}\]`,i)~` "_}}(]I                .">]|}~;'                                                              ',i-()-i^          '!1_~~<++~l__~_~>__]-+l;:'.    'l?}}1\\|f|?,     
      .l1)}++_[1f[`        .:-}})+:..I1t_lI^  ..`.          ,_{)_!`                                                                     "i[}?>.        'll"^^"l+i!~+<+>::",:ii+!"      .i{-{||)t|1]"    
      ;{)}]-?|tt?'     ,;"^'..l`l]~l?|}_!:''`!]}_.       .:}||-"                              '`.`'''`'''''                               'l_})~'.,I;","`"` '..^!!!~?-i,                 <(_-)|fj1(?`   
     '[})}]-|tj]^       '<(|{_.   I[f{I`;-)1[[;'        ,-//-"                      .......'.^<+`]{[}1[?il+;.''''''..                       .l1f|!'``i,`;;"I<i~1[Il".                     l[?}1fj||(>.  
     >{]1[-_)\)l          .,:'   `+|}l~_<>+~-[,       .!))?;.                      ^)){{{}}t]i<~`\(){j(1>>}l>}(()(/))!                        .<1f]" "l>`    ^~<^':!+_i.                  ._1[})t)(f{:  
    :{?]1}]1(/]`                '~|[`  ...  `)1,     '>|\!"                        ^1[}}]])/1i~?,))1?j|)<i-!<1()(\j|):                         .![|{,  ;+<"^!>I`    .'.                    `}}1[(((/\?' 
    <???1}])(\!                 ~([,      .`;?<`    `>|t>^"^^^^``^^^'              ^{}{}]](/1!+],|)1?r|)+![i-1\\|/r|{;              ^;l:;;:II;:Ii>]1}I  '!il:'                              ~11][((t||^ 
   ^[_??1}])(1^                "_>,       .^"'      ~\)~,__}{}]??{)|_"``,"```"""","^_[}}]-(/{!>~"|)1?j|(]>?~?1\\(\j|},....'````````.>\{]{)({1)?/|]i)1]"                                     ;{1]?((/|(i 
   :[~_+{][((-                 `'                  .[\{I`~+?]]_+++)tl~[[]i>1i[{)/|_^?1{??+(t{!+-^\1}-r|(]<]~?1|((|j(]l~[{{-[_~_-_}]Ii-_~-11}-+}t|1:+1(i                                     ,[]{__(/||- 
   <[_??1}(\|<                                     "tf_,`+-}}}]--}\tl>_}(l+/"l}]]}?<]{-i~||f1!-~^/(1]r\|[<}I-)tt(l-]]--[11][~;[l,1/i>]{_t/|){?|f\)l-)/['                                    "-{\?{|f\/).
   !)_??)})||-                                     I/\]'`+-}{}?--1\ti~_)(l<t"][)}??_]|fii((|{l-?"\(1]/||[i}l~)//),]?-?)}]})/[l{i:1\>>[}-}1(1)]{t|)l+1/}`                                    ^?1]}((t|\).
   l(_?-1[1(1~                                     `-1["`+-[}[?__{|/i__|(!>("+-1[?-{||fi>[)){l?_;|)1]?1)[i}l~{|j}:--_-1[[\1\[I{<:)/ii{-_-[1?]__{(1:?{|].                                    ^-[\?-)\(|_ 
   `}???1]||()"                                    .+}[i`+-[}?]?_?}[>~>}]li?"_?1}]??{(}!l??1+I>-"1{1]]{)_I-i<?{}_!_~_]}}-]1\}l{<"?_I>]?_-?][?_-)/{I[?(<                                     ,})[?{(/||i 
    ?1??1}t|(1i                                     l[}},~}~~<_-][}1[}{{]?-{<<i+_++><-]]{]]}}?}+<~+++]i<]-[1]_]]}]{-?11?]i<{+,><<~1[}))[}}[}]_l?-ii--{^                                     _)1]??(//)" 
    :[__{-/()|]^                                    `!{{-".`,:^^,^",,;:;;::I:^I`'.'`"`^^```"^""```,`..``;::,``;;:;I::;::,"".''^;:`;,";;:;;:"",",`,<({;                                     ^{[{_[))j\>^ 
     <1?1}j\|\)<.                                    `~??!.                                                                                    .;}\}:                .^.                  ._t\)]|||r];  
     '{})}(\|f/?"                                     'i?[{;                             '"^`  .`;:`   ^;;,.  `;;,'                            >}t];                 `i_!.                !{(})}/||j>.  
      ^[)]-1(/j(?'                                      `!?(_^                          ':i/+'']_I~{_'':"~{<'`{~l~{`                        .,{/1l'                    `i-I              !(_-[{-}((['   
       I})]}(\\|/['        ."^,:!;I!!>>??~"              .:?))~,                          ,{I..l!li-;.^<+i!,.^?_l>_`                      'I}({-'                .:>i<<ll+>i~I:,`      .I\}_?}1])(}^    
       .i}}-[\/|/f-:       .::,<-l^`">~_"'                 .;?|}<l`                       .'.  .'''.  .'.''.  '`''.                     "l?\)<:.              .;~>...       '",:^     'I{{?_-}{}|+^     
        .l{?-[((t\[)>.         .I-?<<;`.  .`:I:              ."i-(}_!`                                                              .^!_(\_>^               .;-[!,.                  .+({]?_-[{f].      
          ">~_}1/f)t)~^         `+-;`   `l~+?1:                 .;<}{{~I" .                                                      .li]|/?i".                `>~;,i:~<!'             ."?({?__~-((+'       
           '<-[1{f)tf|?I        ^`  ,;>+I,^<]`  .`;^               ."<+1))[!,`                                              '^;>-{1}>,`                `:^'.`      `:i?<I:.       ^+([?1}]]-t)l.        
             `+1?}[/t|\j?:         "i^'  .~?'`:i>i;^lI`                .^:i+{}1}<l:''                                .^^;><+}(1]I,'                    .:++l:'         .','     .!?[?-?)}?|1-`          
              'l-?_)\((j)1?,            .>|}+iI`'">i!'     .                .^Ii<__}]-]_~i!:,,,:,"^``````,,,;;;!i+~_-{{}~iI!,'.                 `:i>I>!"   ^!_+:^             'I?{?----1]t]^            
                "i_]}({t|(/|?!`         ^!;^. ,i<i>!I"' `:<l' ^^                  '''"I!~_!__++~-]}[}1]]}?]]~>+++i>I;^`'.                      '-[I''',:,"""'.^;!I`         ,!~[}1]?--])}l.             
                  ^>+{}}[)\\\|1!"           'i>^'  ':<_]i,^.^!_,                            ..''.````^```''...                        .'"li!I<,^"I+l!I;,,::~?^   .       ',<)|_-[1]??}{l`               
                    "!_]__]1{(t[1-:.         .     `>->:. "<_l^    'Ii" '^'                                                    .'``  ;~->I^'';}?'    ":^,ii+I.        .^;-{}--+_][]{?,'                 
                      '!__-[{[]+_}({<,.           ^lI.   I[l'    ':++^ :?+'        .                                   .  ."!!i!>>;' .i->:;i+]}+"`.  ,II;;^         `l+?[-{[--+])1_"                    
                         "i?1]?-?])}{]{_;.              '_]I`  .I-_,.'!];         >-"     !!'"!'     .`'  ^"   'I^    `<+'']}l' ',!!;  .i1{:'';;;i_I             `i]))}--?)}]1[]l`                      
                           .,<++-?1]-__[)1<l`             ,!<<!I:'  ,-_^         I1!     `1l.>-[;`   !]; .~_`  .:_>`  "?~'  >}{!I!;'.    .>-i                ';!+]-[{--__]1{1i'                         
                              '^!<{}]--?}1]][-+l".                 ^+I.         ^-_     '][.`-};I[l` i(,  I{I    'l_I^;1>.  .I]l'.^",<>^   '^           .`;!-{1??_-}1][[{]i`.                           
                                 ."!___?}1]?_-[)]]~!,".             .           I{?"..'^>[, ^~-' ,+->~]"  "{?      "i}[1I     :_+>!!:"..            `,;+?]?-?1[??_?}[{?;^.                              
                                    .`II+]-?_-?1}]-[1{}~l,"'                     ^!i>i><i"  "+i.   ,+1}.  .>_.      .l~I.      '.             .^,I<?+]11]]--?{[?--+I"'                                  
                                        .^l!~_-{?_+++]}__~?_~ii"''                           `'      "^    .".                          ''^:>i>?}?__~+?}_-+-}{?~,'                                      
                                             ':l<-[-?}1]?_-}}}][-[]~!l;^`...                                                   . .",l<<i-[1]]--?1[]?--{(-?l"`                                           
                                                  ."li-?]_-}{[?--?}1]?_-}]-]>!!lI,:^``.                             '"",;!:l<~~-_-?)}]?_-}1??--?)1[]<>I.                                                
                                                       .'`,i++]__-}{?-_-[}[?__-1[]-]{1{?]?+-]_<ili~+<<>>i<<<+~?-[+]_+-{]]?_-[{??__-1[?-_?{{_?_<l,''                                                     
                                                             .''^,i<<_~-}{}]--?1}]?_?}{}]--?1}]?_?}1]]--?1}]?_?}1]]--?1}]?_?}1?{--?[_-!>I:"^.                                                           
                                                                     .'^^",::!>+~?~<~-]?]-__{}]?_-[1]?--?1}]?__?}]?_+_]+[+i><i;;^'^'.                                                                   
                                                                                 .'.'"":,,`;I:::::I!llI;:I;:,"l:,:""`''..                                                                               
